# SpamFilter

./: build.gradle  settings.gradle
src/main/java/me/itchyditchy/spamfilter/: Bot.java  Main.java  SpamFilterListener.java
